ntrajectories= 15000


starttime=0.0

# time step
dt = 1.0e-3


# x0
X0 = 0.0

# sigma for gaussian noise
GAUSS_SIGMA = 1.0

#noise intensity
T = 1.0

# path length 

L = 1.0



# e plus e minus
# actual value of E+ E-
# is  E+ = eplus * T
# E- = eminus * T

eplus=8.0
eminus=0.0


#############################################
# not used for now




#jumps parameter (superdiffusion)
# alpha = 2.0


# force parameters

# PARAM_A = 1.0;
# PARAM_B = 1.0;

# parameter 'A0'  , in kosko: 'epsilon'
# PARAM_A0 = 0.125

# parameter 'Q'  in kosko: f_0
# FREQ_Q  = 0.01

# parameter 'fi'
#PHASE = 0.0
   
# npoints: num_of_periods* (2^(length_power) )
# length_power = 22
# num_of_periods = 1
  
# waiting times parameter ( subdiffusion )
# beta = 1.0
